<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic{
            height: 50px;
            width: 50px;
            border-radius: 25px;
        }

        .video-info-tooltip{
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.9);
            position: relative;
        }
        .picture{
            width: 100px;
            display: inline-block;
        }
        .desc{
            display: inline-block;
            flex:1;
        
        }
    </style>
</head>
<body>
    <div class="video-info-tooltip">
        <div class="picture">
            <img class="pic" src="channel profiles/profile-channel-2.jpeg" alt="">
        </div>
        <div class="desc">
            <p class="name">Markis</p>
            <p class="subs">30M subscribers</p>
        </div>

    </div>
</body>
</html>